* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#header {
  height: 4.6rem;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem ;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--body-color);
}

#header.scroll {
 box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, .3);
}

ul {
  list-style: none;
}


a {
  text-decoration: none;
}
img {
 width: 100%;
 height: auto;
}

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 1;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --tittle-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  --webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--font-size) var(--title-font);
  color: var(--tittle-color)
}

.button {
  background-color: var(--base-color-alt);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: .26rem;
  font: 500 1rem var(--title-font);
}

.button:hover {
  background: var(--base-color);
  transition: .3s;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1)
  );
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--tittle-color);
}

.logo span {
 color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color)
}


nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .menu {
  display: none;
}

nav ul li a {
  transition: .4s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);

}

nav ul li a:after{
  content: '';
  height: 2px;
  width: 0%;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width .2s;
}

nav ul li a:hover::after, nav ul li a.active::after {
  width: 100%;
   
}



nav.show .menu{
 display: block;
 background: var(--body-color);
 height: 100vh;
 width: 100vw;
 position: fixed;
 top: 0;
 left: 0;
 display: grid;
 place-content: center;
}

nav ul li {
  text-align: center;
}


nav.show ul.grid {
  gap: 4rem;
}

nav .icon-x {
  display: none;
  position: absolute;
  right: 1.5rem;
  transition: 4s;
}

nav.show div.icon-x{
  display: block;
 
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
   
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}


#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
 
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -10.8%;
  left: 10.8%;
  z-index: 0;
  border-radius: .26rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  border-radius: .26rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#about {
  background: white;
}

#about.container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -10.8%;
  left: -10.8%;
  z-index: 0;
  border-radius: .26rem;
}

#about .image img {
  position: relative;
  left: 2rem;
  border-radius: .26rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
   
}

#about.section {
  margin-top: 2rem;
}

.cards.grid {
  gap: 1.5rem
}

.card {
 padding: 3.625rem 2rem;
 box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
 border-bottom: .25rem solid var(--base-color);
 border-radius: .25rem .25rem 0 0;
 text-align: center;
}

.cards i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

#testimonial header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonial .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonial {
  background: white;

}

#testimonial blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
}

#testimonial blockquote p {
  position: relative;
  text-indent: 1.85rem;
  margin-bottom: 1.5rem;
  color: var(--tittle-color);
   
}

#testimonial blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -.5rem;
  left: -2rem;
  color: var(--base-color);
}

#testimonial cite {
  display: flex;
  align-items: center;
}

#testimonial cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

/*-----*/

#contact .grid {
  gap: 4rem
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: .625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: .625rem;
  color: var(--base-color);
}

footer {
  background: var(--base-color);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: .75rem;

}

footer i{
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-right: 2rem;
  transition: .4s;
  display: inline-block;
}

footer i:hover {
  transform: translateY(-8px);
}


.back-to-top {
  background: var(--base-color-second);
  position: fixed;
  color: var(--text-color);

  
  right: 1rem;
  bottom: 1rem;
  padding: .89rem;
  border-radius: 50%;
  box-shadow: 0px 0px 9px 0 rgba(255, 255, 255, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


@media(min-width: 767px){
   :root {
     --font-size:2.25rem;
     --subtitle-font-size: 1.125rem;
   },

   main {
    margin-top: var(--header-height);
} 

  nav .menu {
    display: block;
    top: 0;
   }

   nav .menu ul {
    display: flex;
    gap: 2rem;
   }

   nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
   }

    

   nav .icon-menu {
    display: none;
   }

   .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
   }

   #home .container{
    grid-auto-flow:column;
     justify-content: space-between;
     margin: 0 auto;
   }

   #home .image {
    order: 1;
   }
   #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
   }

   .button {
    height: 3.125rem;
   }

   .section {
  padding: 10rem 0;
  }

  .section header, #testimonial header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

   #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
   }

   .cards {
    grid-template-columns: 1fr 1fr 1fr;
   }

   .card {
    padding-left: 3rem;
   }

   #testimonial .container {
    margin-left: auto;
    margin-right: auto;
   }

   #contact .container {
    grid-auto-flow: column;
    align-items: center;
   }

   #contact .text {
    max-width: 25rem;
   }


   footer.section {
    padding: 3.75rem 0;
   }

   footer .logo {
    font-size: 2rem;
   }

   footer .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
   }
}
